body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: 'Open Sans';
  color: #131313;
}

h1 {
  font-family: 'Bree Serif';
  font-size: 5em;
}

h2 {
  font-size: 2.5em;
  font-weight: bold;
}

img[src$=".svg"] {
  width: 150px;
  height: 150px;
}

a:hover {
  text-decoration: none;
  background-color: rgb(255, 255, 255, .1);
}

/* Main Header Styles */

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #be4430;
  height: 200px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 125px;
  border: 3px solid white;
}

.logo p {
  color: white;
  font-weight: bold;
  font-size: 2em;
  margin: -.1em 0em 0em .15em;
}

.logo:hover {
  text-decoration: none;
}

.nav li {
  padding: 0em 3em 0em 3em;
  font-weight: bold;
  font-size: 1.15em;
  padding: .75em;
}

/* Body Class Styles*/

.flex-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-wrapper-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.linkImages {
  display: flex;
  justify-content: center;
  padding: 6em;
}

.linkImages:hover {
  background-color: #e2e3e3;
}

.links-header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  background-color: #be4430;
}

.links-header h2 {
  color: white;
  margin: 0px;
}



#logo {
  margin-left: 2em;
}

#mobile-nav-button {
  margin-right: 2em;
}

#mobile-nav-button:hover {
  cursor: pointer;
}

#mobile-nav-wrapper {
  display: none;
  background-color: #e2e3e3;
  padding: 1em;
}

#mobile-nav-wrapper ul {
  list-style-type: none;
}

#mobile-nav-wrapper a {
  color: black;
}

#mobile-nav-wrapper a:hover {
  color: #be4430;
  background-color: inherit;
}

#mobile-nav-wrapper a:focus {
  color: #be4430;
}

#mobile-nav-items {
  margin: 2em 0em 2em 0em;
}


#mobile-nav-items li {
  font-size: 1.5em;
}

#main-nav-wrapper {
  display: none;
}

#arrow-down {
  width: 60px;
  height: 60px;
}

#arrow-up {
  width: 60px;
  height: 60px;
  display: none;
}

#mobile-motto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em;
}


#motto {
  display: none;
}

#introduction, #skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#profile {
  background-color: #2b2b2b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 0em 3em 0em;
}

#profile p {
  color: white;
  width: 48%;
  padding-top: 40px;
  font-size: 1em;
}

#avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid white;
}

#development, #photography {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

#development:hover, #photography:hover {
  background-color: #216376;
  transition: 300ms;
  cursor: pointer;
}

#development h2, #photography h2 {
  z-index: 2;
}

#development::before {
  content: "";
  position: absolute;
  height: 500px;
  width: 100%;
  background-image: url("images/development-preview.jpg");
  opacity: .20;
  z-index: 1;
}

#photography::before {
  content: "";
  position: absolute;
  height: 500px;
  width: 100%;
  background-image: url("images/photography-preview.jpg");
  opacity: .20;
  z-index: 1;
}

#links {
  margin-bottom: 8em;
}


/* Styles for Photography Page */

/* Media Queries */

/* Small Breakpoint */

@media (min-width: 576px) {
  #mobile-motto {
    margin-left: 5em;
  }
}

/* Medium Breakpoint */

@media (min-width: 768px) {
  .logo-wrapper {
    height: 125px;
    justify-content: space-between;
  }

  .logo {
    width: 85px;
    height: 85px;
  }

  .logo p {
    font-size: 1.75em;
  }

  #logo {
    margin-left: 5.5em;
  }

  #main-nav-wrapper {
    display: flex;
    margin-right: 5.5em;
    margin-top: 1em;
  }

  #main-nav-wrapper ul {
    list-style-type: none;
  }

  #main-nav-wrapper li {
    padding: 1.5em;
    color: white;
    font-size: 1.1em;
    margin: 0px 3px 0px 3px;
  }

  #main-nav-items {
    justify-content: space-between;
  }

  #mobile-nav-button {
    display: none;
  }

  #motto {
    display: flex;
    justify-content: center;
    padding: 5em;
  }

  #mobile-motto {
    display: none;
  }
}

/* XL Breakpoint */

@media (min-width: 1200px) {
  #logo {
    margin-left: 8em;
  }

  #logo:hover {

    transform: skew(3deg, -15deg);
  }

  #main-nav-wrapper {
    margin-right: 7.5em;
  }
}
